{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "vapi-web-bundle.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/vapi-web-bundle.js",
      "dest": "/vapi-web-bundle.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
